# this configuration will be used for each server
# specified using $SITES variable
# more in README

server {
  listen 443 ssl http2;
  server_name $SERVER_NAME;
  
  log_format combined '$remote_addr - $remote_user [$time_local]'
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';
  
  error_log ~/logs/$SERVER_NAME.error.log error;
  access_log ~/logs/$SERVER_NAME.log combined;

  include resty-server-https.conf;

  location / {
    proxy_pass http://$SERVER_ENDPOINT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
